# The ZITADEL domain for authentication. Example: https://myinstance.zitadel.cloud
ZITADEL_DOMAIN=

# The ZITADEL project ID for authentication. Example: 2233445566778899
ZITADEL_PROJECT_ID=

# The OAuth client ID for authentication. Example: 123456789
OAUTH_CLIENT_ID=

# The path to the service account private key file. Example: 123456.json
SERVICE_USER_PRIVATE_KEY_FILE=